<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Proyecto AfterClass
    </title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <header>
      <h1>Logo Vidich</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="servicios.html">¿Que hacemos?</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Seccion Formulario -->
      <section>
        <h2>Contactanos</h2>
        <p>
          Vivamus vel turpis ut ipsum ultricies vehicula sit amet ultricies dui. 
          Ut facilisis, lacus eu dignissim eleifend, nulla massa rutrum magna.
        </p>
        <form name="contact_form" action="gracias.html" method="POST">
          <input type="hidden" name="oculto" value="mi campo oculto" />
          <label for="form_name">Nombre y Apellido</label>
          <input type="text" name="nombre" id="form_nombre" value="nombre" required placeholder="Juan Diego Perez"/>
          <label for="form_email">Email</label>
          <input type="email" name="email" id="form_email" required />
          <label for="form_telefono">Telefono</label>
          <input type="tel" name="telefono" id="form_telefono" />
          <label for="form_area">Area</label>
          <select name="area" required id="form_area" >
            <option selected="selected" value="0">Selecione...</option>
            <option value="webmaster@mimail.com">Webmaster</option>
            <option value="ventas@mimail.com">Ventas</option>
            <option value="atencionalcliente@mimail.com">Atención al Cliente</option>
          </select>
          <label for="form_mensaje">Mensaje</label>
          <textarea name="mensaje" id="form_mensaje" rows="10" cols="35"></textarea>
          <span>¿Como nos conociste?</span>
          <input type="checkbox" name="facebook" id="form_facebook" checked="checked" />
          <label for="form_facebook">Facebook.</label>
          <input type="checkbox" name="web" id="form_web" checked="checked" />
          <label for="form_web">Web</label>
          <input type="checkbox" name="instagram" id="form_instagram" checked="checked" />
          <label for="form_instagram">Instagram.</label>
          <input type="checkbox" name="otro" id="form_otro" checked="checked" />
          <label for="form_otro">Otro.</label>

          <input type="checkbox" name="condiciones" id="form_condiciones" checked="checked" />
          <label for="form_condiciones">Acepto los terminos y condiciones.</label>
          <div class="boton-form d-flex align-items-center justify-content-end">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa non illum amet tempora voluptas vel commodi neque laborum fuga, tempore, consequuntur ab a placeat deleniti officia ipsum nihil autem cum?
            Veritatis quae neque voluptates cupiditate reprehenderit rem doloremque hic quibusdam est laboriosam molestiae pariatur, minima sit ipsa harum nobis facere corrupti suscipit corporis aut. Nemo impedit reprehenderit voluptatibus rem deserunt?
            Nulla beatae nemo quod eius nam repellat ut! Provident ratione corrupti facilis fuga eaque saepe eligendi praesentium? Reprehenderit, aliquam. Quis minus eveniet rem corporis unde nesciunt obcaecati laudantium? Accusantium, excepturi.
            Facilis consequuntur sequi nam corporis eum! Distinctio tenetur sint veritatis laudantium fuga voluptatem minima, voluptatum pariatur quibusdam similique libero expedita, adipisci, omnis minus architecto dignissimos nihil cum doloremque rem vero.
            Aliquam commodi accusamus minima ducimus expedita nesciunt autem quo reiciendis. Nostrum amet ducimus aliquam, esse quia sit vel id tempora excepturi harum sequi earum mollitia? Incidunt tempora porro mollitia ut.
            Dicta quidem consectetur praesentium rem omnis voluptatem ipsa sunt officiis ducimus recusandae. Magnam, esse ipsum ipsam quasi voluptatem ut nobis repellendus temporibus nisi! Iusto, exercitationem sint. Omnis vel odit possimus?
            Fugiat nulla reprehenderit, ex explicabo totam optio! Id quis rem doloribus necessitatibus cupiditate quisquam corrupti maiores dicta repudiandae! Eligendi fugiat perspiciatis at tenetur non eum doloribus perferendis, in sequi quasi?
            Dolorem cumque modi quos quo autem nihil rem facilis reiciendis inventore labore repellendus architecto excepturi, officiis totam, tempore sit earum repudiandae odio aperiam! Iusto itaque eaque dignissimos error explicabo aliquam.
            Labore, exercitationem hic consequatur, dignissimos animi optio vero reprehenderit, id voluptatum perspiciatis neque alias provident itaque quidem cum! Atque deleniti modi facilis, porro necessitatibus consectetur ullam quo architecto optio repudiandae.
            Impedit molestiae sit neque sunt nemo blanditiis perferendis nesciunt? Porro sequi harum eaque animi pariatur. Perspiciatis facilis consequatur, amet at, inventore quia, error itaque cumque corrupti quasi sapiente ipsam expedita.
            Illo animi eligendi enim unde placeat corporis reiciendis quasi obcaecati magni. Nulla velit inventore, repellat dolore porro culpa minima quisquam, est vero aut, voluptates possimus error facilis repudiandae eligendi amet.
            Id molestias quidem eos aliquam sapiente laboriosam, cupiditate temporibus consectetur quis nihil pariatur modi ipsa ab ad odit eligendi facilis alias laudantium facere magni reprehenderit expedita veniam. Illo, facilis at.
            Nostrum eius nobis quod aliquid enim consequuntur nemo, sequi optio dolore distinctio velit non ducimus est commodi deleniti repellat illum eveniet? Reiciendis eum omnis sequi fugiat ad provident, hic repellendus?
            Accusamus quaerat asperiores reprehenderit laborum dicta id fuga illo assumenda amet quisquam? Voluptatum, ipsa vero obcaecati cum non necessitatibus perspiciatis eveniet voluptas neque sequi magni accusantium veritatis ullam amet excepturi?
            Soluta ipsa commodi tempore placeat eaque labore hic repudiandae dicta magni consequuntur eius facere, blanditiis itaque nesciunt harum, illo quia aspernatur culpa. Molestiae autem fugit architecto minima deleniti eveniet non.
            Porro, dolorem. Ea ipsam ipsa quas dolores inventore? Voluptates quas illo delectus eius ducimus cupiditate soluta quae non, natus ad quia perferendis aliquid beatae commodi. Officia error blanditiis optio id!
            Neque dolorum eius maiores vel, reiciendis animi repudiandae, aperiam laborum aliquid aliquam provident, ducimus sit? Illum consequatur eius, omnis quas, iusto odio reprehenderit repellendus dicta sit voluptatum ad cum dolorum!
            Praesentium ipsam aspernatur nesciunt asperiores repellat numquam possimus unde, optio quas cupiditate explicabo minima culpa quam reiciendis sunt officiis odio accusamus modi provident sit aliquid impedit animi? Aut, ipsum voluptatum.
            Repellendus voluptatem, doloribus magnam blanditiis possimus voluptatum provident et eveniet distinctio veritatis nisi ad perferendis, minima sunt aliquid quaerat quis ducimus nostrum quia eius laboriosam velit laudantium, natus saepe? Laboriosam.
            Esse magnam facilis nostrum natus quidem, nulla odio, nisi sequi a porro aperiam. Dolore labore vel earum voluptates magnam ea libero dolorum in aut nesciunt deserunt, quis tempora eius autem.
            Non, impedit sit. Accusantium fugiat ducimus ad quisquam optio eveniet mollitia cumque quam, id est aperiam, tenetur ipsa. Corrupti eaque voluptatem neque. Dolor ratione sunt odio fugit molestias voluptas inventore?
            Modi nostrum harum, consectetur incidunt accusamus voluptas eum maiores sit repellendus? Rem amet officia eveniet iusto aperiam totam commodi quae sapiente eaque possimus. Minima optio officia ut aliquid cumque illo.
            Explicabo delectus tempora rerum. Unde facilis asperiores facere quos laudantium sequi fuga magnam. Qui, ratione eaque ut, commodi harum laboriosam error vitae accusantium suscipit distinctio, fugiat fugit atque reprehenderit modi?
            Incidunt sed, quo officiis explicabo cumque minima voluptas nisi aliquid placeat. Odit corrupti soluta adipisci aperiam ea earum explicabo sint dolore dolorum asperiores in sunt, sapiente ipsam minima quas laboriosam!
            Ea possimus libero unde ipsum ratione. Dolores recusandae ullam, quam nobis dolore ab, numquam vero voluptate deleniti unde voluptas, architecto voluptatibus quidem nesciunt necessitatibus ut quaerat! Modi quidem numquam minima.
            Quasi, necessitatibus et sint eligendi doloremque quas deleniti magni magnam sit ratione soluta corporis animi? Laborum, doloremque accusamus, eaque iste fugit adipisci rerum ex blanditiis veniam voluptatum sunt, itaque vero?
            Error ipsum perferendis deserunt id omnis aut magnam, eius pariatur labore distinctio quam deleniti nihil inventore quis, exercitationem sunt magni? Ex aut ab in minima. Quis expedita optio eos iste!
            Dolore impedit autem accusamus delectus excepturi unde iste possimus assumenda tenetur? Deleniti veritatis voluptatum quae! Ad rerum atque neque expedita, ut nemo consectetur optio dicta a cupiditate labore asperiores modi!
            Libero qui dolorem quo quos neque voluptate eligendi vel natus, ea aliquid velit eaque, nemo placeat quod aspernatur magnam odit optio voluptatibus facere laudantium? Dolor dignissimos ipsum hic doloribus sequi?
            Quam, pariatur vel culpa asperiores alias, minima, beatae laborum ab praesentium architecto consequuntur nam non odio sapiente facilis impedit? Et voluptatibus, excepturi alias voluptates quo aliquid aspernatur rerum numquam esse?
            Quae, soluta! Porro minus dolorem quasi, maiores labore exercitationem veniam quos omnis provident ex cupiditate perspiciatis. Eveniet debitis non in commodi iste error fugit, ab necessitatibus? Porro, deserunt est? Corporis?
            Cum, ullam laudantium? Incidunt consequatur accusantium enim aspernatur quibusdam vitae aliquid sed, repudiandae, quam ipsum harum dolorum laborum ducimus fugit inventore tenetur ab dolore velit et ipsam placeat voluptas reiciendis!
            Minus minima explicabo unde magnam ad optio molestias maiores laborum est tempora. Itaque rem unde aut! Voluptatum saepe itaque ex ad deserunt voluptate nesciunt aspernatur beatae quibusdam aperiam, repellendus ipsa.
            Asperiores aliquid deleniti odio at iure ullam quis, corporis molestiae quod! Natus quisquam quam nisi voluptatem rem fugiat quos dolor aliquam modi magnam maiores ea nobis ducimus, et molestiae velit.
            Animi molestiae quidem ipsa quae possimus neque. Unde quam laboriosam suscipit repellendus fugiat quos eum nisi placeat, tenetur eius quo qui reprehenderit voluptates molestiae ipsum amet facilis iusto voluptatem consequatur!
            Deserunt facere obcaecati, esse magnam facilis quis nostrum animi impedit! Ex cum deleniti minus, blanditiis at ea animi officiis quasi quibusdam nostrum eius delectus architecto libero omnis sint. Possimus, consectetur.
            Sunt eos, voluptate eaque mollitia voluptatibus itaque animi ratione voluptatum nostrum. Vero asperiores magni aliquam incidunt, obcaecati architecto optio sit, quaerat, omnis non nam et numquam porro quidem est error.
            Officiis labore architecto unde expedita. Unde enim accusantium sapiente sed veritatis officiis ducimus ex pariatur velit possimus, dolor facere deserunt voluptates est ullam ipsum animi ipsa reiciendis corrupti vel provident!
            Dolorem dolor velit eligendi, rerum nemo ad iusto, at quam consectetur sunt reiciendis natus iste cumque similique minus id voluptates suscipit labore sapiente quisquam quidem quis quaerat laborum! Sequi, dolorem?
            Voluptatum, suscipit laboriosam! Corrupti adipisci quam eius tempora hic porro animi libero blanditiis labore cum necessitatibus, iure tenetur, sapiente maxime autem rem molestiae ipsam. Libero laborum aut a aperiam minus.</p>
          </div>
          <input type="reset" name="borrar_formulario" value="Borrar Formulario" />
        </form>
      </section>
    </main>
    <footer id="bottom">
      <p>&copy; Copyright 2020 - Coderhouse &reg; Camada 10755</p>
    </footer>
  </body>
</html>
